<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/plista_de_la_compra"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/refugio_para_mascotas"
            android:title="Refugios" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/mapa"
            android:title="@string/menu_slideshow" />
    </group>
</menu>